spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tye=TRACE
